
{ 
    crc :  6051127663604402674  , 
    ccp_crc :  0  , 
    cmdline : " -wto 579d087e4cae4738bd83814035478bfc --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot cod_to_dec_behav xil_defaultlib.cod_to_dec xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/cod_to_dec_behav/xsimk.exe\"   \"xsim.dir/cod_to_dec_behav/obj/xsim_0.win64.obj\" \"xsim.dir/cod_to_dec_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 